server {
    listen 80;
    server_name localhost;
    
    include /etc/nginx/conf.d/containers.d/*.conf;

    client_max_body_size 1G;
    server_tokens off;

    # Hide error messages from upstream servers
    proxy_intercept_errors on;
    error_page 500 = @internal_error;
    location @internal_error {
        default_type "text/html";
        return 500 "<H1>Internal Error</H1>";
    }

    location /robots.txt {
        alias conf.d/robots.txt;
    }

    location /favicon.ico {
        alias conf.d/favicon.ico;
    }

    location / {
            proxy_pass http://web:5000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Add each Authentik header forwarded by Traefik
            proxy_set_header X-authentik-username $http_x_authentik_username;
            proxy_set_header X-authentik-groups $http_x_authentik_groups;
            proxy_set_header X-authentik-entitlements $http_x_authentik_entitlements;
            proxy_set_header X-authentik-email $http_x_authentik_email;
            proxy_set_header X-authentik-name $http_x_authentik_name;
            proxy_set_header X-authentik-uid $http_x_authentik_uid;
            proxy_set_header X-authentik-jwt $http_x_authentik_jwt;
            proxy_set_header X-authentik-meta-jwks $http_x_authentik_meta_jwks;
            proxy_set_header X-authentik-meta-outpost $http_x_authentik_meta_outpost;
            proxy_set_header X-authentik-meta-provider $http_x_authentik_meta_provider;
            proxy_set_header X-authentik-meta-app $http_x_authentik_meta_app;
            proxy_set_header X-authentik-meta-version $http_x_authentik_meta_version;
    }
}